PORT = "Port Number"
CONNECTION_URL = "mongodb URL String"
MAIL = "your email"
PASS = "your password"
JWT_KEY = "your JWT key"
RESET_PASSWORD_JWT_KEY = "your JWT key 2"
CLIENT_URL = "http://localhost:3000"